\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}

Jason, you can insert \LaTeX{} code in between R chunks.

\section{ITHIM R Package}

<<library>>=
library("ITHIM")
@

\section{Total METs}

The ITHIM model is based on the result that an increase in energy
expenditure decreases risk for a set of diseases.  We model the energy
expenditure as the sum of two random variables, travel- and
non-travel-related energy expenditure.  Furthermore the travel-related
energy expenditure is modeled as a function of active transport time.

\subsection{Travel-Related Energy Expenditure}

We assume that the within-strata active transport time is distributed
as a log-normal random variable.  From that we estimate travel-related
energy expenditure using proportion of time cycling and MET levels for
cycling and walking.

\subsubsection{Mixture Distribution}

I propose we model the travel and non-travel METs as a mixture of a
point-mass at zero and a log-normal distribution for non-zero values.




\begin{quotation}
We need the distribution of the exposure variable, total METs.  So we
need the distribution of the sum of two random variables, travel and
non-travel METs.  In the EXCEL workbook this is achieved by summing
quintiles for travel and non-travel METs, but this is not correct.
Consider the fact that we make no claim about the correlation between
travel and non-travel METs.  (Surely there must be positive
correlation.)  Even if we assumed they were independent we cannot
simply add quintiles.  I'll post an R snippet with a counterexample.

The solution is to simulate the two underlying distributions (travel
and non-travel METs, or total METs and increase in travel METs).  Then
compute an empirical distribution for total METs.  This allows us to
introduce a few new parameters to the model.  For instance we could
treat the distribution of non-travel METs as a mixture of a point mass
at zero and a log-normal distribution for non-zero values.  (Same with
active transport time.) Thus we would be able to control the
proportion of active people in a given city.  We could argue that this
will change from city to city, but the underlying shape of the
distribution will remain constant.  Also, we could introduce
correlation between travel and non-travel METs.
\end{quotation}

\section{Comparative Risk Assesment}

The ITHIM model is built on the comparitive risk assesment framework
in which the population atrributable fraction (AF) is computed as follows.

$$\mathrm{AF} = \frac{\int R(x)P(x) dx  - \int R(x)Q(x) dx }{\int R(x)P(x) dx}$$

$R(x)$ is the risk of disease given exposure $x$, and is relative to
the risk when there is no exposure $x=0$.  $P(x)$ is the population
density function for $x$ given the baseline scenario.  $Q(x)$ is the
population density function given the alternat scenario.

\subsection{ITHIM Implementation}

We assume that active transport is log-normal within strata with
constant coefficient of variation and differing mean across strata.
We compute the mean time walking, and cycling for each strata given
the travel parameters.  Then we compute quintiles, but not really
quintiles because they occur at 10\%, 30\%, 50\%, 70\%, 90\%, not how
I believe they are typically defined.  Thes values are used to center
the rectangles used to approximate the integral.

\section{Non-Travel METs}

Let's treat this the same way we do the rest of the model.  Let's
assue that total MET expenditure is ditributed log-normally.  Let's
define a relative energy usage matrix and an overall mean.  Non-travel
METs is then the difference between overall MET estimate and travel
METs from the model.  These values are then used in the alternate
scenario.  In fact we could add a parameter to attenuate the gain in
METs.  We do this to allow for the fact that not all of the travel
energy is retained, some non-travel energy  decrease may occur.

\section{Individual-Level Travel Data}

From a travel survey we can estimate parameters needed to simulate
data.

<<sessionInfo>>=
sessionInfo()
@

\end{document}
